# illa-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mabdelhamid/illamovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabdelhamid/illamovies/: App.kt
app/src/main/java/com/mabdelhamid/illamovies/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Mapper.kt  ViewEffect.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/mabdelhamid/illamovies/common/: UiAlert.kt  UiText.kt
app/src/main/java/com/mabdelhamid/illamovies/data/: DataState.kt
app/src/main/java/com/mabdelhamid/illamovies/data/local/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/mabdelhamid/illamovies/data/mapper/: MovieMapper.kt
app/src/main/java/com/mabdelhamid/illamovies/data/model/: BaseResponse.kt  Movie.kt  MovieDto.kt  ResponseWrapper.kt
app/src/main/java/com/mabdelhamid/illamovies/data/remote/: ApiService.kt  Url.kt
app/src/main/java/com/mabdelhamid/illamovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/mabdelhamid/illamovies/di/: ContextModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mabdelhamid/illamovies/domain/entity/: Movie.kt
app/src/main/java/com/mabdelhamid/illamovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/mabdelhamid/illamovies/domain/usecase/movie/: AddMovieToFavouritesUseCase.kt  DeleteMovieFromFavouritesUseCase.kt  GetAllMoviesUseCase.kt  GetFavouriteMoviesUseCase.kt  MovieUseCases.kt
app/src/main/java/com/mabdelhamid/illamovies/repository/: MoviesRepository.kt
app/src/main/java/com/mabdelhamid/illamovies/ui/activity/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/mabdelhamid/illamovies/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/mabdelhamid/illamovies/ui/favourites/: FavouritesContract.kt  FavouritesFragment.kt  FavouritesViewEvent.kt  FavouritesViewModel.kt  FavouritesViewState.kt
app/src/main/java/com/mabdelhamid/illamovies/ui/movies/: MoviesContract.kt  MoviesFragment.kt  MoviesViewEffect.kt  MoviesViewEvent.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/mabdelhamid/illamovies/util/: PaginationScrollListener.kt  SingleLiveEvent.kt
app/src/main/java/com/mabdelhamid/illamovies/util/extension/: ActivityExtension.kt  ContextExtension.kt  FlowExtension.kt
app/src/main/res/color/: selector_bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_failed.xml  ic_favorite.xml  ic_favorite_border.xml  ic_heart_broken.xml  ic_list.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mabdelhamid/illamovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
